*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: #EDF2F6;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  text-wrap: balance;
}

img,
picture {
  display: block;
  max-width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}

menu,
ol,
ul {
  list-style: none;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
label,
button,
select,
summary,
[type=radio],
[type=submit],
[type=checkbox] {
  cursor: pointer;
}

/*---------------*/
/*---------------*/
.flex {
  display: flex;
  gap: var(--gap, 1em);
}

.flow > * + * {
  margin-bottom: 1.5em;
}

.disappear {
  display: none;
}

.dark-font {
  opacity: 0.5;
  font-size: var(--dark-font, 0.75rem);
  line-height: 1.5;
}

/*-----------------------*/
/*navbar*/
/*-----------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 2em 2em 2em;
  height: 2.5rem;
}
nav .light-mode {
  font-size: 2.5rem;
  cursor: pointer;
  display: none;
}
nav .dark-mode {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/*-----------------------*/
/*Main-bar*/
/*-----------------------*/
main {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); /* Create columns with a minimum size of 100px */
  padding: 1.5em;
}

.add-button {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding: 0.4em 1.2em;
  border: none;
  border-radius: 1em;
  background-color: hsl(118, 85%, 43%);
  transition: all ease 0.2s;
}

.add-button:active {
  transform: scale(0.85);
}

.card {
  justify-self: center;
  min-height: 25rem;
  width: 15rem;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: var(--border-radius, 10px);
  box-shadow: 0 10px 6px -1px rgba(0, 0, 0, 0.1), 0 6px 4px -1px rgba(0, 0, 0, 0.107);
}
.card .background-image {
  position: relative;
}
.card .background-image .delete-sign {
  position: absolute;
  top: 0.2em;
  right: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
  padding: 0.2em;
  background-color: white;
  color: rgba(254, 2, 2, 0.945);
  cursor: pointer;
}
.card .background-image img {
  height: 110px;
  width: 100%;
  border-top-left-radius: var(--border-radius, 10px);
  border-top-right-radius: var(--border-radius, 10px);
}
.card .profile-data {
  position: relative;
  display: grid;
  grid-template-rows: 7rem 6rem 3rem 2rem;
  align-items: center;
  text-align: center;
}
.card .profile-data > * + * {
  justify-self: center;
}
.card .profile-data .status {
  width: 100%;
  justify-content: center;
  gap: 1.5em;
  align-items: flex-end;
  text-align: justify;
}
.card .profile-data .status .post-status {
  justify-content: space-around;
  text-align: center;
}
.card .profile-data .status .skill-description p {
  max-width: 23ch;
}
.card .profile-data .status_info > * + * {
  margin-top: 0.321em;
}
.card .profile-data .icons {
  justify-content: center;
  width: 100%;
}
.card .profile-data .icons .icon_box {
  padding: 0.5rem;
  background-color: rgb(221, 175, 11);
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
.card .profile-data .icons .icon_box:nth-child(2) {
  background-color: rgb(17, 240, 199);
}
.card .profile-data .tab-list ul .tab-list_dot {
  height: 0.79rem;
  width: 0.79rem;
  border-radius: 50%;
  background-color: hsl(0, 0%, 80%);
  transition: all ease 0.15s;
  cursor: pointer;
}
.card .profile-data .tab-list ul .tab-list_dot:hover {
  background-color: hsl(0, 100%, 80%);
}
.card .profile-data .tab-list ul .tab-list_dot[aria-selected=true] {
  background-color: red;
}
.card .profile-data .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .profile-data .img .header-title {
  position: relative;
  top: -25px;
}
.card .profile-data .img picture {
  width: 100%;
  height: 6rem;
}
.card .profile-data .img img {
  justify-self: center;
  position: relative;
  top: -30px;
  border: 5px solid white;
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 40%;
}

@keyframes append {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes deleteAnimation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}
/*------------------------*/
/*tab-list visible and invisible*/
/*------------------------*/
div[aria-hidden=true] {
  display: none;
}/*# sourceMappingURL=style.css.map */