*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #EDF2F6;
    font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    text-wrap: balance;
}

img,
picture {
    display: block;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

menu,
ol,
ul {
    list-style: none;
}

@media (prefers-reduced-motion: no-preference) {
    html {
          scroll-behavior: smooth;
    } 
}

label,
button,
select,
summary,
[type=radio],
[type=submit],
[type=checkbox] {
    cursor: pointer;
}

/*---------------*/
// Reusuable-components //
/*---------------*/

.flex {
    display: flex;
    gap: var(--gap, 1em);
}

.flow > * + * {
    margin-bottom: 1.5em;
}

.disappear {
    display: none;
}

.dark-font {opacity: .5;font-size: var(--dark-font, .75rem); line-height: 1.5;}

/*-----------------------*/
/*navbar*/
/*-----------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 2em 2em 2em;
    height: 2.5rem;

    & .light-mode {
        font-size: 2.5rem;
        cursor: pointer;
    }
    
    & .dark-mode {
        color: white;
        font-size: 2rem;
        cursor: pointer;

    }
}


/*-----------------------*/
/*Main-bar*/
/*-----------------------*/

main {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); /* Create columns with a minimum size of 100px */
    padding: 1.5em;
}

.add-button {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    padding: .4em 1.2em;
    border: none;
    border-radius: 1em;
    background-color: hsl(118, 85%, 43%);
    transition: all ease .2s;
}

.add-button:active {
    transform: scale(0.85);
}

.card {
    justify-self: center;
    min-height: 25rem;
    width: 15rem;
    margin-bottom: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius, 10px);
    box-shadow: 0 10px 6px -1px rgba(0, 0, 0, 0.1),
              0 6px 4px -1px rgba(0, 0, 0, 0.107);

    .background-image {
        position: relative;

        & .delete-sign {
            position: absolute;
            top: .2em;
            right: .3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 1.5rem;
            padding: .2em;
            background-color: white;
            color: rgba(254, 2, 2, 0.945);
            cursor: pointer;
        }

        & img {
            height: 110px;
            width: 100%;
            border-top-left-radius: var(--border-radius, 10px);
            border-top-right-radius: var(--border-radius, 10px);
        }

    }


    .profile-data {
        position: relative;
        display: grid;
        grid-template-rows: 7rem 6rem 3rem 2rem;
        align-items: center;
        text-align: center;

        & > * + * {
            justify-self: center;
        }

        & .status {
            width: 100%;
            justify-content: center;
            gap: 1.5em;
            align-items: flex-end;
            text-align: justify; 

            .post-status {
                justify-content: space-around;
                text-align: center;
            }

            & .skill-description p {
                max-width: 23ch;
            }
        }

        .status_info > * + * {
            margin-top: .321em;
        }

        .icons {
            justify-content: center;
            width: 100%;

            & .icon_box {
                padding: .5rem;
                background-color: rgb(221, 175, 11);
                border-radius: 50%;
                font-size: 2rem;
                color: white;
                cursor: pointer;
            }

            .icon_box:nth-child(2){
                background-color: rgb(17, 240, 199);
            }

        }

        .tab-list ul .tab-list_dot {
            height: .79rem;
            width: .79rem;
            border-radius: 50%;
            background-color: hsl(0, 0%, 80%);
            transition: all ease 0.15s;
            cursor: pointer;
        }

        .tab-list ul .tab-list_dot:hover {
            background-color: hsl(0, 100%, 80%);
        }

        .tab-list ul .tab-list_dot[aria-selected="true"] {
            background-color: red;
        }
    }

    .profile-data .img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .header-title {
            position: relative;
            top: -25px;
        }
    }

    .profile-data .img picture {
        width: 100%;
        height: 6rem;
    }

    .profile-data .img img {
        justify-self: center;
        position: relative;
        top: -30px;
        border: 5px solid white;
        aspect-ratio: 1 / 1;
        
        border-radius: 50%;
        width: 40%;
    }
}

@keyframes append {
    0% {
        transform: scale(0.8);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
}

@keyframes deleteAnimation {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0.9);
      opacity: 0;
    }
  }

/*------------------------*/
/*tab-list visible and invisible*/
/*------------------------*/

div[aria-hidden="true"]{
    display: none;
}